.sessions.page-header
  h1 登录

.sessions.sign_in
  = simple_form_for :user, url: sessions_path, html: {class: 'sign_in_form'} do |f|
    = f.input :username do
      = text_field_tag :username, params[:username]
    = f.input :password do
      = password_field_tag :password
  
    .form-actions
      = f.submit '登录'
    
.sessions.connects
  ' 通过第三方账户登录，第一次登录后会创建用户
  ul
    li.weibo= link_to '', auth_url('weibo')
  
