= simple_form_for [:admin, banner] do |f|
  = f.input :title
  = f.input :url, input_html: {class: 'url'}
  = f.input :begin_time
  = f.input :end_time
  = render 'admin/snippets/image_input', f: f, column: :image
  = f.input :published_as, as: :published_as
  = f.hidden_field :type_name, input_html: {readonly: true}
  .form-actions
    = f.submit class: 'btn btn-primary'
