.page-header
  h1 注册
  
.users.register
  = simple_form_for @user do |f|
    = f.input :username, required: false
    = f.input :password
    = f.input :password_confirmation
    .form-actions
      = f.submit