- if banner = fetch_banner(:sidebar)
  .sidebar_banners.sidebar_entry
    h3 广告
    .banner
      - url = click_banner_url(banner.id)
      - if banner.title.present?
        div.title= link_to banner.title, url, target: '_blank'
      - if banner.image.present?
        .image
          = link_to url, target: '_blank' do
            = image_tag banner.image_url(:medium)
