.sign_in
  = simple_form_for :user, url: sessions_path, html: {class: 'sign_in_form'} do |f|
    = text_field_tag :username, '', placeholder: '用户名', class: 'string'
    '
    = text_field_tag :password, '', placeholder: '密码', class: 'string'

    .form-actions
      = f.submit '登录', class: 'btn'
  .connects
    ' 通过第三方账户登录，第一次登录后会创建用户
    ul
      li.weibo= link_to '', auth_url('weibo')