= simple_form_for @post do |f|
  = f.input :title, required: false
  = f.input :url
  = f.input :content
  = f.input :tag_list
  div
    label
    span.hint 多个标签用空格分开，最多5个。英文点号 . 会被替换为下划线 _
  .form-actions
    - if @post.new_record?
      = f.submit '提交'
    - else
      = f.submit '修改'