.posts.show.page-title
  h1
    = @post.title
  div.tag_list
    - @post.tag_list.each do |tag_name|
      span.tagging= link_to tag_name, tag_url(tag_name)
      '
  .info
    span.created_at
      = l @post.created_at, format: :long
      '
    span.author
      'by
      span.username= @post.user.username
.posts.show.details
  - if @post.url.present?
    .url 
      ' 链接
      '
      = link_to @post.url, @post.url, target: '_blank', rel: "nofollow"

  .content= auto_link simple_format(@post.content), link: :urls, html: { target: '_blank', rel: "nofollow" }

.posts.show.form-actions
  = link_to t('helpers.remove'), post_path(@post), method: 'delete', class: 'btn' if @post.removed_by?(current_user)
  '
  = link_to t('helpers.edit'), edit_post_path(@post), class: 'btn' if @post.edited_by?(current_user)
  '
  = link_to t('helpers.back'), posts_path, class: 'btn'

- cache ["v1/posts/show/related_posts", @post.id], expires_in: 1.minutes do
  - if (related_posts = find_related_posts(@post).to_a).present?
    .posts.list.related-posts
      h2 相关文章 
      - related_posts.each do |post|
        = render 'entry', post: post

- cache ["v1/posts/show/rand_posts", @post.id], expires_in: 90.seconds do
  .posts.list.rand-posts
    h2 随机文章
    - rand_posts(@post).each do |post|
      = render 'entry', post: post
