.page-title
  h1= @post.title
  
.show
  h2 URL
  .url= @post.url
  h2 Content
  .content= simple_format @post.content
  h2 User
  .user = @post.user.username

.form-actions
  = link_to t('helpers.remove'), post_path(@post), method: 'delete', class: 'btn' if current_user.try(:can_destroy_post?, @post)
  '
  = link_to t('helpers.edit'), edit_post_path(@post), class: 'btn' if current_user.try(:can_edit_post?, @post)
  '
  = link_to t('helpers.back'), posts_path, class: 'btn'