.page-header
  h1 修改密码
  
.my.change_password
  = simple_form_for current_user, url: update_password_my_path, html: { class: 'change_password_form'} do |f|
    = f.input :password
    = f.input :password_confirmation
    .form-actions
      = f.submit '修改'