doctype html
html
  head
  title= seo_title
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  = auto_discovery_link_tag :rss, posts_url(:rss), title: "最近提交"
  = tracking_code

  body
    #content
      #content-inner
        #header-wrapper
          #header
            #banner
              '
            #nav
              #nav-inner
                .logo
                  = link_to '同好汇', root_url
                .clear
            .clear
          .clear
        #main-wrapper
          #main
            #main-left
              - if flash.present?
                .flash
                  - flash.each do |name, text|
                    div class="#{name} entry" =text
              = yield
            #main-right
              - if sidebar_submit_new_post_button?
                .actions
                  = link_to '提交新内容', new_post_path, class: 'btn'
              - if current_user
                ul.sidebar_actions
                  li
                    b= current_user.username
                  li
                    = link_to '修改密码', change_password_my_url
                  li= link_to '退出', sign_out_url
              - else
                - if sidebar_sign_in_form?
                  = render 'layouts/sidebars/sign_in'
              = render 'layouts/sidebars/banner'
              = render 'layouts/sidebars/tags'
              = yield :sidebars
                  
            .clear
          .clear
        #footer-wrapper
          #footer
            ' &copy; Copyright tonghaohui.com
